#Domain;tcp suport;ssl suport

asia1.ethermine.org;1;1
eu1.ethermine.org;1;1
us1.ethermine.org;1;1
us2.ethermine.org;1;1
cn.sparkpool.com;1;1
cn-backup.sparkpool.com;1;1
eth-eu.sparkpool.com;1;1
eth-us.sparkpool.com;1;1
asia.sparkpool.com;1;1
kr.sparkpool.com;1;1
jp.sparkpool.com;1;1
eth-eu1.nanopool.org;1;1
eth-eu2.nanopool.org;1;1
eth-us-east1.nanopool.org;1;1
eth-us-west1.nanopool.org;1;1
eth-asia1.nanopool.org;1;1
eth-jp1.nanopool.org;1;1
eth-au1.nanopool.org;1;1
eu1.ethpool.org;1;1
us1.ethpool.org;1;1
