#Ethermine
4444;1;0
14444;1;0                                                                                                                                                    
5555;0;1

#spark
3335;1;0
3333;1;0
13333;1;0
13335;1;0

#nanopool
9999;1;0
8888;1;0
9433;0;1

#2miners
2020;1;0
12020;0;1
